# Jellyfin_Latestmedia

./: .gitignore  Jellyfin_Latestmedia.csproj  Plugin.cs  PluginServiceRegistrar.cs  README.md  ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs  manifest.json
.github/workflows/: build-release.yml
Api/: AnnouncementController.cs  ArrController.cs  BrandingController.cs  ChatController.cs  LatestMediaController.cs  MediaManagementController.cs  RatingsCacheController.cs  ScheduledTaskController.cs  SeerrProxyController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: PluginRepository.cs
Helpers/: TransformationPatches.cs
Models/: Announcement.cs  BroadcastMessage.cs  ChatMessage.cs  ChatSettings.cs  EncryptedPrivateMessage.cs  LatestMediaItem.cs  LeavingSoonItem.cs  PatchRequestPayload.cs  ScheduledDeletion.cs  ScheduledTask.cs  UserPublicKey.cs
Services/: AnnouncementSchedulerService.cs  ChatCleanupService.cs  CommunityRatingsCacheTask.cs  DeletionSchedulerService.cs  StartupService.cs  WatchlistMonitor.cs
Web/: apply-branding.js  arr-integration.js  branding.js  inject.js  latestmedia.js  playback-controls.js  random-button.js  requests-page.js  seerr-integration.js
publish/: Jellyfin_Latestmedia.deps.json  Jellyfin_Latestmedia.xml
publish_temp/: Jellyfin_Latestmedia.deps.json  Jellyfin_Latestmedia.xml
