<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0-unstable.*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0-unstable.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\latestmedia.js" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
